<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NotoSansHant-Regular.otf">
            <string>NotoSansHant-Regular</string>
            <string>NotoSansHant-Regular</string>
        </mutableArray>
        <mutableArray key="NotoSansHant-Thin.otf">
            <string>NotoSansHant-Thin</string>
            <string>NotoSansHant-Thin</string>
            <string>NotoSansHant-Thin</string>
            <string>NotoSansHant-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XG6-Mk-yWk">
            <objects>
                <viewController storyboardIdentifier="Intro1" id="6pn-A3-3Jq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="inO-gn-J8J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro_pic1.png" id="puf-hN-Ap5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaH-As-2ca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="-320"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V6e-Q5-y6M">
            <objects>
                <viewController storyboardIdentifier="Intro2" id="rcT-ko-l55" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wc1-4c-OjI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro_pic2.png" id="ZeZ-Hu-WN4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aY6-ls-fBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-328"/>
        </scene>
        <!--Intro3 View Controller-->
        <scene sceneID="r5p-hz-mnH">
            <objects>
                <viewController storyboardIdentifier="Intro3" id="2d5-2M-7YE" customClass="Intro3ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VNg-Tn-chY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro_pic3.png" id="SxC-eg-CCr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9QE-Lf-8E8">
                                <rect key="frame" x="15" y="257" width="289" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="29"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.23433514029999999" green="0.23433514029999999" blue="0.23433514029999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mBd-t9-2LW" kind="modal" id="SZg-rU-wk7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdb-p5-g0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="-324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FJC-RH-Qq7">
            <objects>
                <navigationController storyboardIdentifier="enterView" id="mBd-t9-2LW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bR5-t3-4W0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fxy-kM-JDh" kind="relationship" relationship="rootViewController" id="qJy-Os-MiC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pub-q7-Qxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="-324"/>
        </scene>
        <!--EnterView-->
        <scene sceneID="S5g-IO-ioM">
            <objects>
                <viewController id="fxy-kM-JDh" customClass="EnterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6n-Xz-jkY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8Zy-zO-HPu">
                                <rect key="frame" x="16" y="229" width="289" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="29"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.29411764705882354" green="0.3411764705882353" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9Xg-S8-k6y" kind="push" id="ELV-hT-Uwh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0w8-KW-cei">
                                <rect key="frame" x="15" y="292" width="289" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="29"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.29411764709999999" green="0.3411764706" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ixl-0g-FFj" kind="push" id="Xra-rp-jG3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96470588239999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="EnterView" id="rXC-hb-OJM"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceb-Xv-myR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="402"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="qqX-pK-tnC">
            <objects>
                <viewController id="9Xg-S8-k6y" userLabel="Signup View Controller" customClass="SignupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bdq-Ko-VJE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Vz9-ct-r5I">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="所在行政區" textAlignment="center" minimumFontSize="17" id="uvC-H1-8Z1">
                                        <rect key="frame" x="50" y="26" width="220" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.84313725490196079" green="0.82745098039215681" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="NotoSansHant-Thin" family="Noto Sans T Chinese" pointSize="36"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="9Xg-S8-k6y" id="zEo-Qk-vz0"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="你的名稱" textAlignment="center" minimumFontSize="17" id="sW1-VF-awx">
                                        <rect key="frame" x="50" y="111" width="220" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.84313725490000002" green="0.82745098039999998" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="NotoSansHant-Thin" family="Noto Sans T Chinese" pointSize="36"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="9Xg-S8-k6y" id="uLO-j3-SU1"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手機號碼" textAlignment="center" minimumFontSize="17" id="2q9-LB-N39">
                                        <rect key="frame" x="50" y="196" width="220" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.84313725490196079" green="0.82745098039215681" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="NotoSansHant-Thin" family="Noto Sans T Chinese" pointSize="36"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                        <connections>
                                            <action selector="phoneNumTouch:" destination="9Xg-S8-k6y" eventType="touchUpInside" id="QEU-IJ-KlW"/>
                                            <outlet property="delegate" destination="9Xg-S8-k6y" id="l4d-IM-vWj"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="邀請碼" textAlignment="center" minimumFontSize="17" id="cIi-ml-l3e">
                                        <rect key="frame" x="50" y="281" width="220" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="0.84313725490000002" green="0.82745098039999998" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="NotoSansHant-Thin" family="Noto Sans T Chinese" pointSize="36"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                        <connections>
                                            <action selector="inviteTouch:" destination="9Xg-S8-k6y" eventType="touchUpInside" id="B40-g2-wwO"/>
                                            <outlet property="delegate" destination="9Xg-S8-k6y" id="nb9-hi-dib"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="9Xg-S8-k6y" id="o2O-UN-RWs"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wh5-Ui-sOU">
                                <rect key="frame" x="0.0" y="396" width="320" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NotoSansHant-Regular" family="Noto Sans T Chinese" pointSize="17"/>
                                <state key="normal" title="服務條款+隱私權政策">
                                    <color key="titleColor" red="0.99607843139999996" green="0.84313725490000002" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="termsAction:" destination="9Xg-S8-k6y" eventType="touchUpInside" id="Vqp-U9-p7R"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" id="iz6-KE-Yh2">
                                <rect key="frame" x="0.0" y="568" width="320" height="81"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="9Xg-S8-k6y" id="kzN-lI-ZN1"/>
                                    <outlet property="delegate" destination="9Xg-S8-k6y" id="7ZG-xn-kyV"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="N62-BO-HHB">
                                <rect key="frame" x="0.0" y="441" width="320" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.84313725490196079" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="NotoSansHant-Regular" family="Noto Sans T Chinese" pointSize="20"/>
                                <state key="normal" title="送出">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextView:" destination="9Xg-S8-k6y" eventType="touchUpInside" id="wdZ-Cz-YPF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96470588235294119" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="註冊" id="Mue-IY-PvV"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="districtTextField" destination="uvC-H1-8Z1" id="lZz-6O-BGH"/>
                        <outlet property="inviteTextField" destination="cIi-ml-l3e" id="VdN-5W-G7C"/>
                        <outlet property="phoneTextField" destination="2q9-LB-N39" id="KDs-Hg-Uba"/>
                        <outlet property="picker" destination="iz6-KE-Yh2" id="uus-hQ-bZU"/>
                        <outlet property="scrollView" destination="Vz9-ct-r5I" id="0H1-iW-hvp"/>
                        <outlet property="termsBtn" destination="wh5-Ui-sOU" id="bWg-QO-1zN"/>
                        <outlet property="userNameTextField" destination="sW1-VF-awx" id="Gf5-Zc-F7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ad4-WF-0wt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="402"/>
        </scene>
        <!--Send Email-->
        <scene sceneID="iyH-ic-zAR">
            <objects>
                <viewController storyboardIdentifier="sendemailVC" id="HTM-6q-6kZ" customClass="SendEmailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQo-zi-DA6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="地區" textAlignment="center" minimumFontSize="17" id="hed-vj-6zY">
                                <rect key="frame" x="50" y="66" width="220" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="29"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="電子信箱" textAlignment="center" minimumFontSize="17" id="ea9-dR-6fT">
                                <rect key="frame" x="50" y="129" width="220" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="29"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="請留下你所在的地區與電子信箱，若 tada 的服務擴大至你的所在區域，我們會在第一時間通知你，謝謝。" id="Rtq-mY-WqY">
                                <rect key="frame" x="10" y="409" width="300" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.29411764705882354" green="0.3411764705882353" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96470588239999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Send Email" id="G8e-4v-g9t"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xQ-TD-2ka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="402"/>
        </scene>
        <!--Login-->
        <scene sceneID="nBm-lR-KL8">
            <objects>
                <viewController id="Ixl-0g-FFj" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V2x-8c-rW9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手機號碼" textAlignment="center" minimumFontSize="17" id="qW3-MW-mzk">
                                <rect key="frame" x="50" y="129" width="220" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="29"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.84313725490196079" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="soD-Hl-hr7"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuA-sL-a7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="1180"/>
        </scene>
        <!--Verify Code-->
        <scene sceneID="kub-Ld-5SN">
            <objects>
                <viewController storyboardIdentifier="verifycodeVC" id="rMK-bO-nXe" customClass="VerifyCodeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hby-cF-pkg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手機驗證碼" textAlignment="center" minimumFontSize="17" id="aGU-45-jUr">
                                <rect key="frame" x="50" y="129" width="220" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="29"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CWp-ed-qf8">
                                <rect key="frame" x="112" y="192" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="重發驗證碼">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.84313725490196079" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Verify Code" id="UHk-XG-2jf"/>
                    <connections>
                        <segue destination="lYg-xw-q16" kind="modal" identifier="orderVC" id="Ce4-OP-u90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITD-n6-3e0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="1180"/>
        </scene>
        <!--OrderHistory Table ViewController-->
        <scene sceneID="cca-Cz-Qzy">
            <objects>
                <tableViewController storyboardIdentifier="orderhistoryVC" id="NEV-us-dOt" userLabel="OrderHistory Table ViewController" customClass="OrderHistoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="22" sectionFooterHeight="22" id="3FM-uA-4ea">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" rowHeight="105" id="9R1-TQ-wyt">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9R1-TQ-wyt" id="Bys-ik-di8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015.01.01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b1g-gH-d5y">
                                            <rect key="frame" x="20" y="16" width="280" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.68235294120000001" green="0.65098039220000004" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生命之水,洋芋片2包.........." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mMg-9l-5qu">
                                            <rect key="frame" x="20" y="37" width="280" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                            <color key="textColor" red="0.29411764709999999" green="0.3411764706" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="遞送中" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bpr-dA-hJX">
                                            <rect key="frame" x="20" y="73" width="280" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.68235294120000001" green="0.65098039220000004" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NEV-us-dOt" id="SqR-Ks-AS0"/>
                            <outlet property="delegate" destination="NEV-us-dOt" id="lxh-mU-D9G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="訂購紀錄" id="pYI-ZZ-Oij"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3i-Vw-rFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832" y="519"/>
        </scene>
        <!--OrderViewController-->
        <scene sceneID="YaO-zy-349">
            <objects>
                <viewController id="3kl-cx-ff6" userLabel="OrderViewController" customClass="OrderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hcJ-ug-uSH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="OEx-vV-sWd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello'你想要什麼呢？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fGd-uU-q0M">
                                        <rect key="frame" x="10" y="63" width="300" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="你想要" id="Wrh-gg-EM0"/>
                    <connections>
                        <outlet property="contentScrollView" destination="OEx-vV-sWd" id="yxj-rK-4qI"/>
                        <outlet property="requestLabel" destination="fGd-uU-q0M" id="dxG-Oc-Mo5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCj-05-DUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832" y="1180"/>
        </scene>
        <!--Order Item View Controller-->
        <scene sceneID="ggh-lJ-ANp">
            <objects>
                <viewController storyboardIdentifier="orderItemVC" id="9qp-eG-uC2" customClass="OrderItemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hI9-14-Osk" customClass="OrderItemView">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一項" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PIh-52-b9F">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="29"/>
                                <color key="textColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" id="YX8-I6-ZgJ">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.29411764705882354" green="0.3411764705882353" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="29"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="itemLabel" destination="PIh-52-b9F" id="bna-dP-bvs"/>
                            <outlet property="itemTextView" destination="YX8-I6-ZgJ" id="tHb-HD-Sv5"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="60"/>
                    <connections>
                        <outlet property="orderItemView" destination="hI9-14-Osk" id="hog-Li-3mg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znt-Ji-jIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832" y="1783"/>
        </scene>
        <!--OrderFrom View Controller-->
        <scene sceneID="mNk-kX-2gX">
            <objects>
                <viewController storyboardIdentifier="orderfromVC" id="zk4-Hh-Z64" userLabel="OrderFrom View Controller" customClass="OrderFromViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rBt-Ph-F5W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Ymw-WV-VRs">
                                <rect key="frame" x="10" y="84" width="300" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_store.png" id="daM-KK-LZl">
                                        <rect key="frame" x="72" y="4" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新增店家" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="83d-w8-lsE">
                                        <rect key="frame" x="112" y="0.0" width="135" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="33"/>
                                        <color key="textColor" red="0.68235294120000001" green="0.65098039220000004" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" id="EZ1-W5-Osg">
                                        <rect key="frame" x="10" y="0.0" width="300" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="zk4-Hh-Z64" id="F56-o0-bct"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tFP-rJ-y8C">
                                <rect key="frame" x="0.0" y="144" width="320" height="424"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="zk4-Hh-Z64" id="YOf-1v-edh"/>
                                    <outlet property="delegate" destination="zk4-Hh-Z64" id="k5w-9v-9Us"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="從哪買" id="znQ-IJ-jMs"/>
                    <connections>
                        <outlet property="addStoreIcon" destination="daM-KK-LZl" id="oJn-GP-XDl"/>
                        <outlet property="addStoreLabel" destination="83d-w8-lsE" id="lvB-f1-cgW"/>
                        <outlet property="storeTable" destination="tFP-rJ-y8C" id="tIp-wa-mfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nn-VM-Jyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3326" y="1180"/>
        </scene>
        <!--OrderTo View Controller-->
        <scene sceneID="d9a-sQ-Hag">
            <objects>
                <viewController storyboardIdentifier="ordertoVC" id="88a-18-ksE" userLabel="OrderTo View Controller" customClass="OrderToViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YeU-hu-fpk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="PEr-nG-ipS">
                                <rect key="frame" x="10" y="84" width="300" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_store.png" id="VGY-Cg-7D5">
                                        <rect key="frame" x="72" y="4" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新增地點" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o39-ba-wJY">
                                        <rect key="frame" x="112" y="0.0" width="135" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="33"/>
                                        <color key="textColor" red="0.68235294120000001" green="0.65098039220000004" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" id="0sL-tb-qtI">
                                        <rect key="frame" x="10" y="0.0" width="300" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="88a-18-ksE" id="1rV-5Y-5kC"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YXz-XS-Sbw">
                                <rect key="frame" x="0.0" y="144" width="320" height="424"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="88a-18-ksE" id="FfD-VH-xgd"/>
                                    <outlet property="delegate" destination="88a-18-ksE" id="CB3-T5-wqS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="送去哪" id="Mbj-Sb-7Br"/>
                    <connections>
                        <outlet property="addPlaceIcon" destination="VGY-Cg-7D5" id="Tyq-dz-Dbp"/>
                        <outlet property="addPlaceLabel" destination="o39-ba-wJY" id="HxK-pT-zl5"/>
                        <outlet property="addPlaceTextField" destination="0sL-tb-qtI" id="47K-VL-0B1"/>
                        <outlet property="placeTable" destination="YXz-XS-Sbw" id="qio-4I-xJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpZ-Rn-9rz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3750" y="1180"/>
        </scene>
        <!--AddPlace View Controller-->
        <scene sceneID="3FY-Bu-nY0">
            <objects>
                <viewController storyboardIdentifier="addplaceVC" id="OVF-dm-9VQ" userLabel="AddPlace View Controller" customClass="AddPlaceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ry-xg-Gpc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="UCJ-vr-cY6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地點名稱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="36l-qm-6Iz">
                                        <rect key="frame" x="10" y="104" width="300" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="33"/>
                                        <color key="textColor" red="0.68235294120000001" green="0.65098039220000004" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" id="Kw0-lF-dDA" userLabel="place name Text Field">
                                        <rect key="frame" x="10" y="104" width="300" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="OVF-dm-9VQ" id="NRd-B3-6qH"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行政區" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jnC-7L-zdD">
                                        <rect key="frame" x="10" y="20" width="300" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="33"/>
                                        <color key="textColor" red="0.68235294120000001" green="0.65098039220000004" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" id="dnc-tw-g9G" userLabel="place dist Text Field">
                                        <rect key="frame" x="10" y="20" width="300" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="OVF-dm-9VQ" id="Mut-rv-S7U"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zgx-x6-kJz">
                                        <rect key="frame" x="10" y="188" width="300" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="33"/>
                                        <color key="textColor" red="0.68235294120000001" green="0.65098039220000004" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" id="9QT-Wz-KRg" userLabel="place address Text Field">
                                        <rect key="frame" x="10" y="188" width="300" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="OVF-dm-9VQ" id="uxG-Wx-XGg"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0911222333" textAlignment="center" minimumFontSize="17" id="UKw-we-PtQ" userLabel="place phone Text Field">
                                        <rect key="frame" x="10" y="272" width="300" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="OVF-dm-9VQ" id="QaI-Ee-gXb"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="備註" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fcw-kK-Jkb" userLabel="備註">
                                        <rect key="frame" x="10" y="356" width="300" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="33"/>
                                        <color key="textColor" red="0.68235294120000001" green="0.65098039220000004" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" id="FHD-Bf-ftq" userLabel="place note Text Field">
                                        <rect key="frame" x="10" y="356" width="300" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                        <connections>
                                            <outlet property="delegate" destination="OVF-dm-9VQ" id="wTR-uh-viG"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="c2D-X1-gwL">
                                        <rect key="frame" x="20" y="440" width="280" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99607843137254903" green="0.84313725490196079" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="新增">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addAction:" destination="OVF-dm-9VQ" eventType="touchUpInside" id="FGx-JN-oqw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                            <pickerView contentMode="scaleToFill" id="lSB-Ak-bv7">
                                <rect key="frame" x="0.0" y="568" width="320" height="260"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="OVF-dm-9VQ" id="uub-jI-UFI"/>
                                    <outlet property="delegate" destination="OVF-dm-9VQ" id="FBb-Mk-v6z"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="新增地點" id="R9t-QU-hlC"/>
                    <connections>
                        <outlet property="picker" destination="lSB-Ak-bv7" id="O5R-nf-A6T"/>
                        <outlet property="placeAddressLabel" destination="Zgx-x6-kJz" id="XjR-wn-ugn"/>
                        <outlet property="placeAddressTextField" destination="9QT-Wz-KRg" id="rin-mA-kpl"/>
                        <outlet property="placeDistLabel" destination="jnC-7L-zdD" id="Y7T-Tj-cl2"/>
                        <outlet property="placeDistTextField" destination="dnc-tw-g9G" id="SA8-zE-8IH"/>
                        <outlet property="placeNameLabel" destination="36l-qm-6Iz" id="xbz-Fd-TKK"/>
                        <outlet property="placeNameTextField" destination="Kw0-lF-dDA" id="XMF-Gy-dbW"/>
                        <outlet property="placeNoteLabel" destination="fcw-kK-Jkb" id="8mS-Z2-yzg"/>
                        <outlet property="placeNoteTextField" destination="FHD-Bf-ftq" id="7Md-Z9-7X0"/>
                        <outlet property="placePhoneTextField" destination="UKw-we-PtQ" id="dLc-p2-Zmd"/>
                        <outlet property="scrollView" destination="UCJ-vr-cY6" id="HuO-DK-9q5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCD-lR-tXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3750" y="1872"/>
        </scene>
        <!--OrderReview View Controller-->
        <scene sceneID="fol-Hf-PeV">
            <objects>
                <viewController storyboardIdentifier="orderreviewVC" id="x74-7Y-tQW" userLabel="OrderReview View Controller" customClass="OrderReviewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wqr-wt-jcu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="從" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sit-Um-6mE">
                                <rect key="frame" x="0.0" y="80" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.68235294120000001" green="0.65098039220000004" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="康是美" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bOJ-eY-Dtv">
                                <rect key="frame" x="0.0" y="120" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" red="0.29411764705882354" green="0.3411764705882353" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="訂購了" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GJc-uF-dvo">
                                <rect key="frame" x="0.0" y="186" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.68235294120000001" green="0.65098039220000004" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="衛生紙10包" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pzH-k2-BjU">
                                <rect key="frame" x="0.0" y="225" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" red="0.29411764709999999" green="0.3411764706" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送到" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1MI-xZ-8Nn">
                                <rect key="frame" x="0.0" y="290" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.68235294120000001" green="0.65098039220000004" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="健身房" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="29r-pa-Rl8">
                                <rect key="frame" x="0.0" y="330" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" red="0.29411764709999999" green="0.3411764706" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sLn-sH-ksE">
                                <rect key="frame" x="115" y="443" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.84313725490196079" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="確認">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendAction:" destination="x74-7Y-tQW" eventType="touchUpInside" id="fX8-9F-ZSU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="需求清單" id="6ue-pm-9wA"/>
                    <connections>
                        <outlet property="orderItems" destination="pzH-k2-BjU" id="nlE-HK-IzH"/>
                        <outlet property="placeName" destination="29r-pa-Rl8" id="E0G-Vg-jno"/>
                        <outlet property="storeName" destination="bOJ-eY-Dtv" id="9Tb-J7-wEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liH-WC-tBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4182" y="1180"/>
        </scene>
        <!--OrderProcess View Controller-->
        <scene sceneID="JOK-or-ovy">
            <objects>
                <viewController storyboardIdentifier="orderprocessVC" id="MWQ-C3-7Ts" userLabel="OrderProcess View Controller" customClass="OrderProcessViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="174-cQ-T9o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="衛生紙10包" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fQE-jk-3TW">
                                <rect key="frame" x="0.0" y="80" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.68235294120000001" green="0.65098039220000004" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="處理中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LoV-G2-ziX">
                                <rect key="frame" x="0.0" y="120" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" red="0.29411764709999999" green="0.3411764706" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015.01.01 00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uro-WG-j0e">
                                <rect key="frame" x="0.0" y="186" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.68235294120000001" green="0.65098039220000004" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請留下你所在的地區與電子信箱，若 tada 的服務擴大至你所在的區域，我們會在第一時間通知你，謝謝!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Y1-YQ-jIW">
                                <rect key="frame" x="10" y="400" width="300" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.68235294120000001" green="0.65098039220000004" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eKY-vW-S26">
                                <rect key="frame" x="20" y="451" width="280" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.84313725490000002" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="再訂購">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="orderAction:" destination="MWQ-C3-7Ts" eventType="touchUpInside" id="KrS-SL-S3r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LbV-lr-KEb">
                                <rect key="frame" x="20" y="515" width="280" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="分享">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shareAction:" destination="MWQ-C3-7Ts" eventType="touchUpInside" id="Qgv-jC-7Wu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reception.png" id="PU1-ik-Bzd">
                                <rect key="frame" x="99" y="249" width="123" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="處理狀態" id="koF-rJ-egW"/>
                    <connections>
                        <outlet property="orderBtn" destination="eKY-vW-S26" id="hqL-Wy-He1"/>
                        <outlet property="orderItemsLabel" destination="fQE-jk-3TW" id="5Be-p0-jCA"/>
                        <outlet property="shareBtn" destination="LbV-lr-KEb" id="nZP-Gl-YOa"/>
                        <outlet property="statusImage" destination="PU1-ik-Bzd" id="iwg-Ei-RTi"/>
                        <outlet property="statusLabel" destination="LoV-G2-ziX" id="tsg-uc-nJ2"/>
                        <outlet property="statusNoteLabel" destination="8Y1-YQ-jIW" id="MBw-hB-eTd"/>
                        <outlet property="substatusLabel" destination="Uro-WG-j0e" id="gNf-7W-9DF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4G-Kw-wKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4650" y="1180"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zQc-P5-VAn">
            <objects>
                <navigationController id="lYg-xw-q16" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ebV-v5-JN3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3kl-cx-ff6" kind="relationship" relationship="rootViewController" id="CfI-cD-2kl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibC-LG-w8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="1180"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchBackground.png" id="Dg3-6l-vF3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="x7a-2U-aik">
                                <rect key="frame" x="143" y="530" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="tkA-U3-oUc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="pageControl" destination="x7a-2U-aik" id="wDr-Sa-iFg"/>
                        <outlet property="scrollView" destination="tkA-U3-oUc" id="jQm-fG-25a"/>
                        <segue destination="lYg-xw-q16" kind="modal" identifier="orderVC" modalTransitionStyle="crossDissolve" id="mx9-PG-GbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="394"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchBackground.png" width="640" height="1136"/>
        <image name="add_store.png" width="44" height="44"/>
        <image name="intro_pic1.png" width="640" height="1136"/>
        <image name="intro_pic2.png" width="640" height="1136"/>
        <image name="intro_pic3.png" width="640" height="1136"/>
        <image name="reception.png" width="123" height="69"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Ce4-OP-u90"/>
    </inferredMetricsTieBreakers>
</document>
